amplify/backend/api/irisa/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  documentIds: [String]
}

type Document @model {
  id: ID!
  version: String
  type: DocumentType
  ownerId: String
  lastUpdatedBy: String
  sharingStatus: SharingStatus
  title: String
  editorIds: [String]
  viewerIds: [String]
  blockIds: [String]
  createdAt: String
  updatedAt: String
  # Properties for TEMPLATE type
  submissionDocIds: [String]
  # Properties for the Submission Details section
  recipientEmail: String
  submittedAt: String
  submissionStatus: SubmissionStatus
}

enum DocumentType {
  GENERIC
  TEMPLATE
  SUBMISSION
}

enum SharingStatus {
  PRIVATE
  PUBLIC
}

enum SubmissionStatus {
  NOT_STARTED
  IN_PROGRESS
  SUBMITTED
}

type Block @model {
  # Note: this type should contain ALL possible attributes from each block type
  id: ID!
  version: String
  type: BlockType
  documentId: String
  lastUpdatedBy: String
  createdAt: String
  updatedAt: String
  # Attributes from TextBlock
  value: String
  textBlockType: TextBlockType
  # Attributes from InputBlock
  answers: [String]
  inputType: InputType
  options: [String]
  isLocked: Boolean
}

enum BlockType {
  TEXT
  INPUT
}

enum InputType {
  TEXT
  MULTIPLE_CHOICE
  CHECKBOX
}

enum TextBlockType{
  TEXT
  HEADER
  BULLET
  ORDEREDLIST
}

type Query {
  getDocumentLambda(id: ID!): Document
}

type Mutation {
  createTextBlock(input: CreateTextBlockInput!): Block
  updateTextBlock(input: UpdateTextBlockInput!): Block
  createInputBlock(input: CreateInputBlockInput!): Block
  updateInputBlock(input: UpdateInputBlockInput!): Block
}

type Subscription {
  onUpdateBlockInDocument(documentId: ID!): Block
    @aws_subscribe(
      mutations: [
        "updateBlock"
        "createTextBlock"
        "updateTextBlock"
        "deleteBlock"
        "createInputBlock"
        "updateInputBlock"
      ]
    )
  onSpecificDocumentUpdate(id: ID!): Document
    @aws_subscribe(mutations: ["updateDocument"])
}

input CreateTextBlockInput {
  id: ID
  version: String!
  type: BlockType!
  documentId: String!
  lastUpdatedBy: String!
  value: String
  textBlockType: TextBlockType
}

input UpdateTextBlockInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  updatedAt: String!
  value: String
  textBlockType: TextBlockType
}

input CreateInputBlockInput {
  id: ID
  version: String!
  type: BlockType!
  documentId: String!
  lastUpdatedBy: String!
  answers: [String]
  inputType: InputType
  options: [String]
  isLocked: Boolean
}

input UpdateInputBlockInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  updatedAt: String
  answers: [String]
  inputType: InputType
  options: [String]
  isLocked: Boolean
}

input UpdateInputBlockAnswerInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  answers: [String]!
}
