amplify/backend/api/irisa/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  documentIds: [String]
}

type Document @model {
  id: ID!
  version: String!
  type: DocumentType!
  ownerId: String!
  lastUpdatedBy: String!
  sharingStatus: SharingStatus!
  title: String
  editorIds: [String]
  viewerIds: [String]
  order: [String]
  blockIds: [String]
  createdAt: String
  updatedAt: String
}

enum DocumentType {
  GENERIC
  FORM_TEMPLATE
}

enum SharingStatus {
  PRIVATE
  PUBLIC
}

type Block @model {
  # Note: this type should contain ALL possible attributes from each block type
  id: ID!
  version: String
  type: BlockType
  documentId: String
  lastUpdatedBy: String
  createdAt: String
  updatedAt: String
  # Attributes from TextBlock
  value: String
  question: String
  answers: [String]
  questionType: QuestionType
  options: [String]
  textblocktype: TextBlockType
}

enum BlockType {
  TEXT
  QUESTION
}

enum QuestionType {
  PARAGRAPH
  SHORT_ANSWER
  MULTIPLE_CHOICE
  CHECKBOX
}

enum TextBlockType{
  HEADER
}

type Mutation {
  createTextBlock(input: CreateTextBlockInput!): Block
  updateTextBlock(input: UpdateTextBlockInput!): Block
  createHeaderBlock(input: CreateHeaderBlockInput!): Block
  updateHeaderBlock(input: UpdateHeaderBlockInput!): Block
  createQuestionBlock(input: CreateQuestionBlockInput!): Block
  updateQuestionBlock(input: UpdateQuestionBlockInput!): Block

}

type Subscription {
  onUpdateBlockInDocument(documentId: ID!): Block
    @aws_subscribe(
      mutations: [
        "updateBlock"
        "createTextBlock"
        "updateTextBlock"
        "deleteBlock"
        "createQuestionBlock"
        "updateQuestionBlock"
      ]
    )
  onSpecificDocumentUpdate(id: ID!): Document
    @aws_subscribe(mutations: ["updateDocument"])
}

input CreateHeaderBlockInput {
  id: ID
  version: String!
  type: BlockType!
  documentId: String!
  lastUpdatedBy: String!
  value: String
  textblocktype: TextBlockType!
}
input UpdateHeaderBlockInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  updatedAt: String!
  value: String
  textblocktype: TextBlockType!
}

input CreateTextBlockInput {
  id: ID
  version: String!
  type: BlockType!
  documentId: String!
  lastUpdatedBy: String!
  value: String
}

input UpdateTextBlockInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  updatedAt: String!
  value: String
}

input CreateQuestionBlockInput {
  id: ID
  version: String!
  type: BlockType!
  documentId: String!
  lastUpdatedBy: String!
  question: String
  answers: [String]
  questionType: QuestionType
  options: [String]
}

input UpdateQuestionBlockInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  question: String
  updatedAt: String
  answers: [String]
  questionType: QuestionType
  options: [String]
}

input UpdateQuestionBlockAnswerInput {
  id: ID!
  version: String!
  type: BlockType
  documentId: String
  lastUpdatedBy: String!
  answers: [String]!
}
